\ Model CRLP_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
 
Subject To
 ASAP[24,72]: 1336 LinkUsage[0,18,24,72] + 1761 LinkUsage[0,21,24,72]
   + 1277 LinkUsage[1,10,24,72] + 1234 LinkUsage[1,66,24,72]
   + 2133 LinkUsage[2,18,24,72] + 1647 LinkUsage[2,19,24,72]
   + 1943 LinkUsage[2,28,24,72] + 1436 LinkUsage[2,21,24,72]
   + 1266 LinkUsage[3,8,24,72] + 1554 LinkUsage[3,26,24,72]
   + 1439 LinkUsage[3,13,24,72] + 1143 LinkUsage[4,56,24,72]
   + 1282 LinkUsage[4,25,24,72] + 1384 LinkUsage[5,48,24,72]
   + 1067 LinkUsage[5,72,24,72] + 1179 LinkUsage[5,46,24,72]
   + 1500 LinkUsage[6,25,24,72] + 1147 LinkUsage[6,38,24,72]
   + 1729 LinkUsage[7,9,24,72] + 1880 LinkUsage[7,19,24,72]
   + 1848 LinkUsage[7,63,24,72] + 1266 LinkUsage[8,3,24,72]
   + 1352 LinkUsage[8,37,24,72] + 1582 LinkUsage[8,38,24,72]
   + 1738 LinkUsage[9,36,24,72] + 1729 LinkUsage[9,7,24,72]
   + 1277 LinkUsage[10,1,24,72] + 1079 LinkUsage[10,50,24,72]
   + 1336 LinkUsage[11,16,24,72] + 1126 LinkUsage[11,53,24,72]
   + 1379 LinkUsage[12,26,24,72] + 1430 LinkUsage[12,51,24,72]
   + 1439 LinkUsage[13,3,24,72] + 1159 LinkUsage[13,23,24,72]
   + 1357 LinkUsage[14,64,24,72] + 1165 LinkUsage[14,35,24,72]
   + 1459 LinkUsage[14,20,24,72] + 1177 LinkUsage[15,32,24,72]
   + 1193 LinkUsage[15,17,24,72] + 1777 LinkUsage[15,72,24,72]
   + 1238 LinkUsage[16,17,24,72] + 1336 LinkUsage[16,11,24,72]
   + 1191 LinkUsage[16,69,24,72] + 1238 LinkUsage[17,16,24,72]
   + 1294 LinkUsage[17,48,24,72] + 1193 LinkUsage[17,15,24,72]
   + 1336 LinkUsage[18,0,24,72] + 1432 LinkUsage[18,25,24,72]
   + 2133 LinkUsage[18,2,24,72] + 1366 LinkUsage[18,43,24,72]
   + 1553 LinkUsage[18,29,24,72] + 1647 LinkUsage[19,2,24,72]
   + 1731 LinkUsage[19,55,24,72] + 1920 LinkUsage[19,44,24,72]
   + 1880 LinkUsage[19,7,24,72] + 1107 LinkUsage[20,69,24,72]
   + 1459 LinkUsage[20,14,24,72] + 1761 LinkUsage[21,0,24,72]
   + 1964 LinkUsage[21,56,24,72] + 1436 LinkUsage[21,2,24,72]
   + 1505 LinkUsage[21,70,24,72] + 1289 LinkUsage[22,42,24,72]
   + 1496 LinkUsage[22,28,24,72] + 1386 LinkUsage[22,31,24,72]
   + 1690 LinkUsage[23,32,24,72] + 1131 LinkUsage[23,51,24,72]
   + 1317 LinkUsage[23,52,24,72] + 1159 LinkUsage[23,13,24,72]
   + 1125 LinkUsage[24,50,24,72] + 1186 LinkUsage[24,30,24,72]
   + 1432 LinkUsage[25,18,24,72] + 1282 LinkUsage[25,4,24,72]
   + 1500 LinkUsage[25,6,24,72] + 1554 LinkUsage[26,3,24,72]
   + 1379 LinkUsage[26,12,24,72] + 1246 LinkUsage[26,45,24,72]
   + 1470 LinkUsage[27,65,24,72] + 1314 LinkUsage[27,44,24,72]
   + 1418 LinkUsage[27,71,24,72] + 1943 LinkUsage[28,2,24,72]
   + 1700 LinkUsage[28,55,24,72] + 1496 LinkUsage[28,22,24,72]
   + 1495 LinkUsage[28,47,24,72] + 1261 LinkUsage[29,33,24,72]
   + 1553 LinkUsage[29,18,24,72] + 1186 LinkUsage[30,24,24,72]
   + 1029 LinkUsage[30,39,24,72] + 1223 LinkUsage[31,57,24,72]
   + 1150 LinkUsage[31,60,24,72] + 1386 LinkUsage[31,22,24,72]
   + 1473 LinkUsage[32,65,24,72] + 1690 LinkUsage[32,23,24,72]
   + 1295 LinkUsage[32,37,24,72] + 1177 LinkUsage[32,15,24,72]
   + 1261 LinkUsage[33,29,24,72] + 1377 LinkUsage[33,37,24,72]
   + 1129 LinkUsage[34,73,24,72] + 1397 LinkUsage[34,68,24,72]
   + 1568 LinkUsage[35,36,24,72] + 1165 LinkUsage[35,14,24,72]
   + 1738 LinkUsage[36,9,24,72] + 1568 LinkUsage[36,35,24,72]
   + 1561 LinkUsage[36,44,24,72] + 1352 LinkUsage[37,8,24,72]
   + 1295 LinkUsage[37,32,24,72] + 1377 LinkUsage[37,33,24,72]
   + 1582 LinkUsage[38,8,24,72] + 1653 LinkUsage[38,67,24,72]
   + 1147 LinkUsage[38,6,24,72] + 1024 LinkUsage[39,40,24,72]
   + 1204 LinkUsage[39,74,24,72] + 1199 LinkUsage[39,61,24,72]
   + 1029 LinkUsage[39,30,24,72] + 1136 LinkUsage[40,46,24,72]
   + 1024 LinkUsage[40,39,24,72] + 1383 LinkUsage[41,74,24,72]
   + 1298 LinkUsage[41,51,24,72] + 1025 LinkUsage[42,58,24,72]
   + 1132 LinkUsage[42,54,24,72] + 1289 LinkUsage[42,22,24,72]
   + 2135 LinkUsage[42,55,24,72] + 1366 LinkUsage[43,18,24,72]
   + 1193 LinkUsage[43,71,24,72] + 1314 LinkUsage[44,27,24,72]
   + 1920 LinkUsage[44,19,24,72] + 1561 LinkUsage[44,36,24,72]
   + 1275 LinkUsage[45,73,24,72] + 1246 LinkUsage[45,26,24,72]
   + 1136 LinkUsage[46,40,24,72] + 1179 LinkUsage[46,5,24,72]
   + 1193 LinkUsage[46,61,24,72] + 1574 LinkUsage[47,57,24,72]
   + 1495 LinkUsage[47,28,24,72] + 1222 LinkUsage[47,70,24,72]
   + 1294 LinkUsage[48,17,24,72] + 1384 LinkUsage[48,5,24,72]
   + 1473 LinkUsage[48,61,24,72] + 1279 LinkUsage[49,62,24,72]
   + 1937 LinkUsage[49,54,24,72] + 2221 LinkUsage[49,55,24,72]
   + 1125 LinkUsage[50,24,24,72] + 1079 LinkUsage[50,10,24,72]
   + 1298 LinkUsage[51,41,24,72] + 1430 LinkUsage[51,12,24,72]
   + 1131 LinkUsage[51,23,24,72] + 1190 LinkUsage[52,72,24,72]
   + 1317 LinkUsage[52,23,24,72] + 1145 LinkUsage[53,66,24,72]
   + 1126 LinkUsage[53,11,24,72] + 1937 LinkUsage[54,49,24,72]
   + 1132 LinkUsage[54,42,24,72] + 2221 LinkUsage[55,49,24,72]
   + 2135 LinkUsage[55,42,24,72] + 1731 LinkUsage[55,19,24,72]
   + 1700 LinkUsage[55,28,24,72] + 1143 LinkUsage[56,4,24,72]
   + 1964 LinkUsage[56,21,24,72] + 1574 LinkUsage[57,47,24,72]
   + 1223 LinkUsage[57,31,24,72] + 1025 LinkUsage[58,42,24,72]
   + 1077 LinkUsage[58,59,24,72] + 1077 LinkUsage[59,58,24,72]
   + 1446 LinkUsage[59,60,24,72] + 1446 LinkUsage[60,59,24,72]
   + 1150 LinkUsage[60,31,24,72] + 1473 LinkUsage[61,48,24,72]
   + 1223 LinkUsage[61,66,24,72] + 1193 LinkUsage[61,46,24,72]
   + 1199 LinkUsage[61,39,24,72] + 1279 LinkUsage[62,49,24,72]
   + 1444 LinkUsage[62,63,24,72] + 1444 LinkUsage[63,62,24,72]
   + 1848 LinkUsage[63,7,24,72] + 1144 LinkUsage[64,65,24,72]
   + 1357 LinkUsage[64,14,24,72] + 1473 LinkUsage[65,32,24,72]
   + 1144 LinkUsage[65,64,24,72] + 1470 LinkUsage[65,27,24,72]
   + 1234 LinkUsage[66,1,24,72] + 1145 LinkUsage[66,53,24,72]
   + 1223 LinkUsage[66,61,24,72] + 1394 LinkUsage[67,68,24,72]
   + 1653 LinkUsage[67,38,24,72] + 1397 LinkUsage[68,34,24,72]
   + 1394 LinkUsage[68,67,24,72] + 1191 LinkUsage[69,16,24,72]
   + 1107 LinkUsage[69,20,24,72] + 1505 LinkUsage[70,21,24,72]
   + 1222 LinkUsage[70,47,24,72] + 1193 LinkUsage[71,43,24,72]
   + 1418 LinkUsage[71,27,24,72] + 1190 LinkUsage[72,52,24,72]
   + 1067 LinkUsage[72,5,24,72] + 1777 LinkUsage[72,15,24,72]
   + 1129 LinkUsage[73,34,24,72] + 1275 LinkUsage[73,45,24,72]
   + 1383 LinkUsage[74,41,24,72] + 1204 LinkUsage[74,39,24,72] <= 3242
 FlowSrc[24,72]: LinkUsage[24,50,24,72] + LinkUsage[24,30,24,72]
   - LinkUsage[30,24,24,72] - LinkUsage[50,24,24,72] = 1
 FlowDst[24,72]: LinkUsage[5,72,24,72] + LinkUsage[15,72,24,72]
   + LinkUsage[52,72,24,72] - LinkUsage[72,52,24,72]
   - LinkUsage[72,5,24,72] - LinkUsage[72,15,24,72] = 1
 FlowInt[(24,_72),30]: LinkUsage[24,30,24,72] - LinkUsage[30,24,24,72]
   - LinkUsage[30,39,24,72] + LinkUsage[39,30,24,72] = 0
 FlowInt[(24,_72),50]: LinkUsage[10,50,24,72] + LinkUsage[24,50,24,72]
   - LinkUsage[50,24,24,72] - LinkUsage[50,10,24,72] = 0
Bounds
Binaries
 LinkUsage[0,18,24,72] LinkUsage[0,21,24,72] LinkUsage[1,10,24,72]
 LinkUsage[1,66,24,72] LinkUsage[2,18,24,72] LinkUsage[2,19,24,72]
 LinkUsage[2,28,24,72] LinkUsage[2,21,24,72] LinkUsage[3,8,24,72]
 LinkUsage[3,26,24,72] LinkUsage[3,13,24,72] LinkUsage[4,56,24,72]
 LinkUsage[4,25,24,72] LinkUsage[5,48,24,72] LinkUsage[5,72,24,72]
 LinkUsage[5,46,24,72] LinkUsage[6,25,24,72] LinkUsage[6,38,24,72]
 LinkUsage[7,9,24,72] LinkUsage[7,19,24,72] LinkUsage[7,63,24,72]
 LinkUsage[8,3,24,72] LinkUsage[8,37,24,72] LinkUsage[8,38,24,72]
 LinkUsage[9,36,24,72] LinkUsage[9,7,24,72] LinkUsage[10,1,24,72]
 LinkUsage[10,50,24,72] LinkUsage[11,16,24,72] LinkUsage[11,53,24,72]
 LinkUsage[12,26,24,72] LinkUsage[12,51,24,72] LinkUsage[13,3,24,72]
 LinkUsage[13,23,24,72] LinkUsage[14,64,24,72] LinkUsage[14,35,24,72]
 LinkUsage[14,20,24,72] LinkUsage[15,32,24,72] LinkUsage[15,17,24,72]
 LinkUsage[15,72,24,72] LinkUsage[16,17,24,72] LinkUsage[16,11,24,72]
 LinkUsage[16,69,24,72] LinkUsage[17,16,24,72] LinkUsage[17,48,24,72]
 LinkUsage[17,15,24,72] LinkUsage[18,0,24,72] LinkUsage[18,25,24,72]
 LinkUsage[18,2,24,72] LinkUsage[18,43,24,72] LinkUsage[18,29,24,72]
 LinkUsage[19,2,24,72] LinkUsage[19,55,24,72] LinkUsage[19,44,24,72]
 LinkUsage[19,7,24,72] LinkUsage[20,69,24,72] LinkUsage[20,14,24,72]
 LinkUsage[21,0,24,72] LinkUsage[21,56,24,72] LinkUsage[21,2,24,72]
 LinkUsage[21,70,24,72] LinkUsage[22,42,24,72] LinkUsage[22,28,24,72]
 LinkUsage[22,31,24,72] LinkUsage[23,32,24,72] LinkUsage[23,51,24,72]
 LinkUsage[23,52,24,72] LinkUsage[23,13,24,72] LinkUsage[24,50,24,72]
 LinkUsage[24,30,24,72] LinkUsage[25,18,24,72] LinkUsage[25,4,24,72]
 LinkUsage[25,6,24,72] LinkUsage[26,3,24,72] LinkUsage[26,12,24,72]
 LinkUsage[26,45,24,72] LinkUsage[27,65,24,72] LinkUsage[27,44,24,72]
 LinkUsage[27,71,24,72] LinkUsage[28,2,24,72] LinkUsage[28,55,24,72]
 LinkUsage[28,22,24,72] LinkUsage[28,47,24,72] LinkUsage[29,33,24,72]
 LinkUsage[29,18,24,72] LinkUsage[30,24,24,72] LinkUsage[30,39,24,72]
 LinkUsage[31,57,24,72] LinkUsage[31,60,24,72] LinkUsage[31,22,24,72]
 LinkUsage[32,65,24,72] LinkUsage[32,23,24,72] LinkUsage[32,37,24,72]
 LinkUsage[32,15,24,72] LinkUsage[33,29,24,72] LinkUsage[33,37,24,72]
 LinkUsage[34,73,24,72] LinkUsage[34,68,24,72] LinkUsage[35,36,24,72]
 LinkUsage[35,14,24,72] LinkUsage[36,9,24,72] LinkUsage[36,35,24,72]
 LinkUsage[36,44,24,72] LinkUsage[37,8,24,72] LinkUsage[37,32,24,72]
 LinkUsage[37,33,24,72] LinkUsage[38,8,24,72] LinkUsage[38,67,24,72]
 LinkUsage[38,6,24,72] LinkUsage[39,40,24,72] LinkUsage[39,74,24,72]
 LinkUsage[39,61,24,72] LinkUsage[39,30,24,72] LinkUsage[40,46,24,72]
 LinkUsage[40,39,24,72] LinkUsage[41,74,24,72] LinkUsage[41,51,24,72]
 LinkUsage[42,58,24,72] LinkUsage[42,54,24,72] LinkUsage[42,22,24,72]
 LinkUsage[42,55,24,72] LinkUsage[43,18,24,72] LinkUsage[43,71,24,72]
 LinkUsage[44,27,24,72] LinkUsage[44,19,24,72] LinkUsage[44,36,24,72]
 LinkUsage[45,73,24,72] LinkUsage[45,26,24,72] LinkUsage[46,40,24,72]
 LinkUsage[46,5,24,72] LinkUsage[46,61,24,72] LinkUsage[47,57,24,72]
 LinkUsage[47,28,24,72] LinkUsage[47,70,24,72] LinkUsage[48,17,24,72]
 LinkUsage[48,5,24,72] LinkUsage[48,61,24,72] LinkUsage[49,62,24,72]
 LinkUsage[49,54,24,72] LinkUsage[49,55,24,72] LinkUsage[50,24,24,72]
 LinkUsage[50,10,24,72] LinkUsage[51,41,24,72] LinkUsage[51,12,24,72]
 LinkUsage[51,23,24,72] LinkUsage[52,72,24,72] LinkUsage[52,23,24,72]
 LinkUsage[53,66,24,72] LinkUsage[53,11,24,72] LinkUsage[54,49,24,72]
 LinkUsage[54,42,24,72] LinkUsage[55,49,24,72] LinkUsage[55,42,24,72]
 LinkUsage[55,19,24,72] LinkUsage[55,28,24,72] LinkUsage[56,4,24,72]
 LinkUsage[56,21,24,72] LinkUsage[57,47,24,72] LinkUsage[57,31,24,72]
 LinkUsage[58,42,24,72] LinkUsage[58,59,24,72] LinkUsage[59,58,24,72]
 LinkUsage[59,60,24,72] LinkUsage[60,59,24,72] LinkUsage[60,31,24,72]
 LinkUsage[61,48,24,72] LinkUsage[61,66,24,72] LinkUsage[61,46,24,72]
 LinkUsage[61,39,24,72] LinkUsage[62,49,24,72] LinkUsage[62,63,24,72]
 LinkUsage[63,62,24,72] LinkUsage[63,7,24,72] LinkUsage[64,65,24,72]
 LinkUsage[64,14,24,72] LinkUsage[65,32,24,72] LinkUsage[65,64,24,72]
 LinkUsage[65,27,24,72] LinkUsage[66,1,24,72] LinkUsage[66,53,24,72]
 LinkUsage[66,61,24,72] LinkUsage[67,68,24,72] LinkUsage[67,38,24,72]
 LinkUsage[68,34,24,72] LinkUsage[68,67,24,72] LinkUsage[69,16,24,72]
 LinkUsage[69,20,24,72] LinkUsage[70,21,24,72] LinkUsage[70,47,24,72]
 LinkUsage[71,43,24,72] LinkUsage[71,27,24,72] LinkUsage[72,52,24,72]
 LinkUsage[72,5,24,72] LinkUsage[72,15,24,72] LinkUsage[73,34,24,72]
 LinkUsage[73,45,24,72] LinkUsage[74,41,24,72] LinkUsage[74,39,24,72]
End
