
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Parameter Sweep of Second Order Differential Equation</title><meta name="generator" content="MATLAB 8.2"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2013-10-27"><meta name="DC.source" content="readme.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, tt, code { font-size:12px; }
pre { margin:0px 0px 20px; }
pre.error { color:red; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>Parameter Sweep of Second Order Differential Equation</h1><p>This example demonstrates how you can run independent for loops in parallel using <a href="matlab:doc('parfor')"><tt>parfor</tt></a>.</p><div><ul><li><a href="matlab:edit('paramSweep')"><tt>paramSweep.m</tt></a> - script demonstrating the use of <tt>parfor</tt> loops. To run this on multiple workers, start a pool of workers first:</li></ul></div><pre class="language-matlab"><span class="comment">% For R2013a and older</span>
matlabpool <span class="string">open</span>
</pre><pre class="language-matlab"><span class="comment">% For R2013b and newer</span>
p = parpool;
</pre><p><b>Batch</b></p><p>The following scripts demonstrate the use of <a href="matlab:doc('batch')"><tt>batch</tt></a> to perform batch processing on workers. There have been changes/improvements in various releases. The following list explains the differences.</p><div><ul><li><a href="matlab:edit('clusterBatch_R2013b')"><tt>clusterBatch_R2013b.m</tt></a> - New property name (<tt>Pool</tt>) for specifying the number of workers in your batch job.</li><li><a href="matlab:edit('clusterBatch_R2013a')"><tt>clusterBatch_R2013a.m</tt></a> - The property name for specifying the number of workers in your batch job is <tt>Matlabpool</tt>. Also, additional (dependent) files are automatically attached to the job.</li><li><a href="matlab:edit('clusterBatch_R2012b')"><tt>clusterBatch_R2012b.m</tt></a> - Additional (dependent) files are included using the <tt>AttachedFiles</tt> property.</li><li><a href="matlab:edit('clusterBatch_preR2012a')"><tt>clusterBatch_preR2012a.m</tt></a> - Additional (dependent) files are included using the <tt>FileDependencies</tt> property.</li></ul></div><p class="footer">Copyright 2013 The MathWorks, Inc.<br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2013b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% Parameter Sweep of Second Order Differential Equation
% This example demonstrates how you can run independent for loops in
% parallel using <matlab:doc('parfor') |parfor|>.
%
% * <matlab:edit('paramSweep') |paramSweep.m|> - script demonstrating the
% use of |parfor| loops. To run this on multiple workers, start a
% pool of workers first:
%
%   % For R2013a and older
%   matlabpool open
%
%   % For R2013b and newer
%   p = parpool;
%
% *Batch*
%
% The following scripts demonstrate the use of <matlab:doc('batch')
% |batch|> to perform batch processing on workers. There have been
% changes/improvements in various releases. The following list explains the
% differences.
%
% * <matlab:edit('clusterBatch_R2013b') |clusterBatch_R2013b.m|> - New
% property name (|Pool|) for specifying the number of workers in your batch
% job.
% * <matlab:edit('clusterBatch_R2013a') |clusterBatch_R2013a.m|> - The
% property name for specifying the number of workers in your batch job is
% |Matlabpool|. Also, additional (dependent) files are automatically
% attached to the job.
% * <matlab:edit('clusterBatch_R2012b') |clusterBatch_R2012b.m|> -
% Additional (dependent) files are included using the |AttachedFiles|
% property.
% * <matlab:edit('clusterBatch_preR2012a') |clusterBatch_preR2012a.m|> -
% Additional (dependent) files are included using the |FileDependencies|
% property.

% Copyright 2013 The MathWorks, Inc.

##### SOURCE END #####
--></body></html>